# mantra-sharing

./: README.md  pom.xml
src/main/java/org/bhaktimarga/mantrasharing/: MantraSharingApplication.java
src/main/java/org/bhaktimarga/mantrasharing/botapi/: MantraSharingTelegramBot.java  TelegramFacade.java
src/main/java/org/bhaktimarga/mantrasharing/config/: AppConfig.java  MantraSharingBotConfig.java
src/main/java/org/bhaktimarga/mantrasharing/dto/: AnswerOptionDto.java  AskedQuestionDto.java  GivenAnswerDto.java  MantraUserDto.java  QuestionDto.java
src/main/java/org/bhaktimarga/mantrasharing/mappers/: AnswerOptionMapper.java  AskedQuestionMapper.java  GivenAnswerMapper.java  MantraUserMapper.java  QuestionMapper.java
src/main/java/org/bhaktimarga/mantrasharing/model/: AnswerOption.java  AskedQuestion.java  GivenAnswer.java  MantraUser.java  Question.java
src/main/java/org/bhaktimarga/mantrasharing/repository/: AnswerOptionRepository.java  AskedQuestionRepository.java  GivenAnswerRepository.java  MantraUserRepository.java  QuestionRepository.java
src/main/java/org/bhaktimarga/mantrasharing/rest/: MainController.java
src/main/resources/: application.yml  readme.txt
src/main/resources/messages/: script_messages.properties  script_messages_ru.properties
